apiVersion: v1
kind: Pod
metadata:
  name: mlops_workflow_pod
  labels:
    app: mlops_workflow
spec:
  containers:
  - name: external_source_ds_container
    image: external_source_ds
  - name: data_management_container
    image: data_management
  - name: features_store_container
    image: features_store  
  - name: model_store_mlflow_container
    image: model_store_mlflow
  - name: model_management_container
    image: model_management
